SearchEngineInfoEditor.xaml

<Window x:Class="setool.SearchEngineInfoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:setool"
        mc:Ignorable="d"
        Title=""
        Width="300" Padding="20" SizeToContent="Height" ResizeMode="NoResize">
    <Grid TextBox.TextChanged="field_TextChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="labelStyle">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox" x:Key="inputStyle">
                <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
                <Setter Property="Margin" Value="0 0 15 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5 3 0 3"/>
            </Style>
        </Grid.Resources>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}">搜索引擎名称</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="seName" Style="{StaticResource inputStyle}"/>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}">主页链接</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="seHomePage" Style="{StaticResource inputStyle}"/>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}">地址链接</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="seLinkPage" Style="{StaticResource inputStyle}"/>
        <StackPanel Margin="20" Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" ButtonBase.Click="StackPanel_Click">
            <Button x:Name="ok" IsEnabled="False">确定</Button>
            <Button x:Name="cancel" Margin="20 0 0 0">取消</Button>
        </StackPanel>
    </Grid>
</Window>
